{
  "name": "tivins/orm",
  "description": "basic php orm",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Tivins"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tivins\\": "src/Tivins"
    }
  },
  "require": {
    "php": ">=8.2",
    "tivins/database": "dev-main",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.3"
  }
}
